<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            border: 1px solid #ddd;
            padding: 20px;
            position: relative;
        }

        .receipt-header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .item-details {
            display: flex;
            align-items: center;
        }

        .item-image {
            flex: 0 0 30%;
        }

        .item-image img {
            width: 100%;
            display: block;
        }

        .item-info {
            flex: 0 0 70%;
            padding-left: 20px;
        }

        .item-info h2 {
            margin-top: 0;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .button_back {
            padding: 10px 20px;
            background-color: #ffffff;
            color: #0095ff;
            border: none;
            cursor: pointer;
        }
        .footer-image{
            width: 100%;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header-image{
            width: 100%;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .white {
            height: 50px;
        }

        /* Estilos para la impresión */
        @media print {
            .button-container {
                display: none;
            }
            
            .header-image,
            .footer-image {
                display: block;
            }
        }
        
        /* Estilos para la visualización */
        @media screen {
            .header-image,
            .footer-image {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Imagen de encabezado para la impresión -->
        <img class="header-image" src="https://static.wixstatic.com/media/08f0cd_84435ded305a43a393dbc038df114190~mv2.png" alt="Encabezado">
        <section class="white">
        </section>
        <div class="receipt-header">Recibo digital</div>
        <div class="item-details">
            <div class="item-image">
                <img src="{{ item['URLim'] }}" alt="{{ item['Nombreproducto'] }}">
            </div>
            <div class="item-info">
                <h2>{{ item['Nombreproducto'] }}</h2>
                <p>Precio: {{ item['Precio'] }}</p>
                <p>Descripción: {{ item['Descripcion'] }}</p>
            </div>
        </div>
        <div class="button-container">
            <button class= "button_back "href="{{ url_for('detalle_item', item_id=item['id']) }}"> Volver </a>
            <button class="button" onclick="window.print()">Generar PDF</button>
        </div>
        <section class="white">
        </section>
        <!-- Imagen de pie de página para la impresión -->
        <img class="footer-image" src="https://cdn.shopify.com/s/files/1/0305/1598/6477/files/aplica-cupon-04_2048x2048_6edf8324-c347-424f-a013-d78615ff3b17.jpg?v=1580778668" alt="Pie de página">
    </div>
</body>
</html>
